.maincontainer{
    width: 100vw;
    
}

.section{
    display: grid;
    width: calc(100vw - 56px);
    padding: 0 28px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: dense column;
    grid-column-gap: 5px;
    overflow-x: hidden !important;


    grid-template-rows: repeat(7, auto);
}
.section--harmonie{


    & p {
        max-width:100%;
    }

    & p:nth-of-type(1){
        grid-column: 1 / span 5;
        grid-row: 3;
    }
    & p:nth-of-type(2){
        grid-column: 1 / span 6;
        grid-row: 6;
        margin-bottom: 0;
    }
    & p:nth-of-type(3){
        grid-column: 1 / span 6;
        grid-row: 7;
        margin-top: 32px;
    }

}

p{
    margin: 48px 0 32px 0;
}

.title{

    &--medium{
        grid-column: 1 / span 6;
        grid-row: 1;
        max-width: 80%;
        margin: 40px 0 0 0;
    }
    &--small{
        grid-column: 3 / span 4;
        grid-row: 2;
        max-width: 100%;
        margin: 72px 0 0 0;
    }


}

.encresec{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-self: end;
    margin-bottom: 2px;

    &__name{
        margin-top: 8px;
    }
}

.formcontainer{
    grid-column: 1 / span 6;
    grid-row: 4;
    width: 100%;
    background-color: $c-grey;
    border-radius: 16px;

    p{
        margin: 24px 16px;
        color: white;
    }

    &__repliste{
        padding: 0;
        height: 40vh;

        overflow-y: scroll;

    }

    &__rep{
        color: white;
        list-style: none;
        margin: 4px 16px;
        background-color: $c-textorange;
        padding: 8px;
    }
    &__rep:nth-of-type(1){
        border-radius: 13px 13px 0 0;
    }
}

.formstates{
    grid-column: 3 / span 2;


    &__nav{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    &__nav button{
        font-size: 0;
        height: 40px;
        width: 48%;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right center;
        background-color: rgba(255, 250, 240, 0);
        border: none;
        padding: 0;
    }
    &__next{
        background-image: url(../../assets/images/next.svg);

    }
    &__back{
        background-image: url(../../assets/images/next.svg);
        transform: scale(-1, 1);
        z-index: -10;
    }

    &__liste{
        list-style: none;
        display: flex;
        justify-content: space-between;
        padding: 0;
    }
    &__el{
        height: 16px;
        width: 16px;
        border-radius: 100px;
        background-color: $c-reddark;

        &.actif{
            background-color: $c-redlight;
            box-shadow: 0px 0px 2px #FF461E;

        }
    }
}


.jackplug{
    position: absolute;
    height: 40px;
    width: 236px;
    background-image: url(../../assets/images/jackplug.svg);
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -10;


    &--right{
    bottom: -280px;
    left: -100px;
    transform: scale(-1, 1);
    }

}


.section--attaque{

    grid-template-rows: repeat(5, auto);


    & p:nth-of-type(1){
        grid-column: 1 / span 5;
        grid-row: 3;
    }


    .jackplug--attaque{
        position: absolute;
        bottom: -1600px;
        left: -100px;
        transform: scale(-1, 1);

        }

}

.citations{
    grid-column: 1 / span 6;
    margin: 32px 0 0 0;
    grid-row: 5;

    &::before{
        content: "";
        background-image: url(../../assets/images/quote.svg);
        background-repeat: no-repeat;
        background-size: contain;
        height: 24px;
        width: 24px;
        grid-row: 5;
        grid-column: 1 / span 6;
        display: block;

      }

}

.vocalcontainer{
    height: 40vh;
    grid-column: 1 / span 6;
    grid-row: 4;
    background-color: $c-textorange;
    border-radius: 16px;
}

.section--quotidien{
    grid-template-rows: repeat(5, auto);

    p:nth-of-type(1){
        grid-row: 3;
        grid-column: 1 / span 6;
    }
    p:nth-of-type(2){
        grid-row: 5;
        grid-column: 1 / span 6;
    }

    .title--medium{
        grid-column: 1 / span 6;
        max-width: 100%;
    }
}

.respanim{
    height: 22vh;
    grid-column: 1 / span 6;
    grid-row: 4;
    display: flex;
    justify-content: space-between;

    &__screen:nth-of-type(1){
        height: calc(100% - 12px);
        width: 32%;
        background-color: $c-grey;
        border-radius: 16px;
        border: solid 6px #505050;
    }
    &__screen:nth-of-type(2){
        height: 60%;
        width: 58%;
        background-color: $c-textorange;
        align-self: flex-end;
        border-radius: 16px;
        border: solid 6px $c-amporange;

    }
}